--- libofa/lib/signal_op.cpp~	2007-04-02 12:33:42.000000000 +0000
+++ libofa/lib/signal_op.cpp	2007-04-02 12:33:47.000000000 +0000
@@ -12,6 +12,7 @@
 // DATE CREATED: 1/12/06
 
 
+#include <cstdlib>
 #include <math.h>
 #include "signal_op.h"
 #include "AFLIB/aflibConverter.h"
--- libofa/examples/example.cpp~	2007-04-02 12:34:01.000000000 +0000
+++ libofa/examples/example.cpp	2007-04-02 12:34:10.000000000 +0000
@@ -9,6 +9,9 @@
 -------------------------------------------------------------------*/
 
 #include "protocol.h"

+#include <cstdio>
+#include <string.h>
+ 
 AudioData* loadWaveFile(char *file);
 AudioData* loadDataUsingLAME(char *file);
--- libofa/examples/protocol.cpp~	2006-05-10 18:05:42.000000000 +0000
+++ libofa/examples/protocol.cpp	2007-12-29 18:06:16.000000000 +0000
@@ -8,6 +8,7 @@
 -------------------------------------------------------------------*/
 #include <stdio.h>
 #include <stdlib.h>
+#include <cstring>
 #include <string>
 #include <map>
 #include <expat.h>
