# mkinitrd.conf.sample
# See "man mkinitrd.conf" for details on the syntax of this file
#
SOURCE_TREE="/boot/initrd-tree"
CLEAR_TREE="0"
OUTPUT_IMAGE="/boot/initrd.gz"
KERNEL_VERSION=${KERNEL_VERSION:-"$(uname -r)"}
KEYMAP="us"
MODULE_LIST=${MODULE_LIST:-"i810:i915:intel:nouveau:radeon:vmwgfx"}
#LUKSDEV="/dev/sda2"
#LUKSKEY="LABEL=TRAVELSTICK:/keys/alienbob.luks"
ROOTDEV=${ROOTDEV:-"$(mount | grep 'on / '| cut -f 1 -d ' ')"}
ROOTFS=${ROOTFS:-"$(mount | grep 'on / '| cut -f 5 -d ' ')"}
#RESUMEDEV=${RESUMEDEV:-"/dev/sda2"}
#RAID="0"
#LVM="0"
UDEV="1"
#MODCONF="0"
#WAIT="1"
