diff -Naur gkrellm-2.3.5/src/Makefile gkrellm-2.3.5.patched//src/Makefile
--- gkrellm-2.3.5/src/Makefile	2010-10-02 10:21:01.000000000 -0600
+++ gkrellm-2.3.5.patched//src/Makefile	2012-09-30 21:06:22.031060525 -0600
@@ -20,7 +20,7 @@
 MANDIRMODE ?= 755
 INSTALL ?= install
 LINK_FLAGS ?= -Wl,-E
-X11_LIBS ?= -L/usr/X11R6/lib -lX11 -lSM -lICE
+X11_LIBS ?= -L/usr/X11R6/lib -lX11 -lSM -lICE -lgmodule-2.0
 MATH_LIB ?= -lm
 
 SHARED_PATH = ../shared
