[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Pathfinder
Comment=PathFinder
Categories=Application;Accessories;Utility;
Exec=PathFinder
Icon=fox-pathfinder.png
Terminal=false
Type=Application
StartupNotify=true
GenericName=
