diff -rupN gtk+-3.4.3/gtk/Makefile.am gtk+-3.4.3.patched/gtk/Makefile.am
--- gtk+-3.4.3/gtk/Makefile.am	2012-05-11 19:00:29.000000000 -0400
+++ gtk+-3.4.3.patched/gtk/Makefile.am	2012-09-05 09:53:39.000000000 -0400
@@ -939,6 +939,12 @@ endif
 # built sources that get installed with the header files
 gtk_built_public_sources =			\
 	gtktypebuiltins.h
+if USE_QUARTZ
+install-mac-key-theme:
+	$(mkdir_p) $(DESTDIR)$(datadir)/themes/Mac/gtk-3.0
+	$(INSTALL_DATA) $(srcdir)/gtk-keys.css.mac $(DESTDIR)$(datadir)/themes/Mac/gtk-3.0/gtk-keys.css
+uninstall-mac-key-theme:
+	rm -f $(DESTDIR)$(datadir)/themes/Mac/gtk-3.0/gtk-keys.css
 
 # built headers that don't get installed
 gtk_built_private_headers =			\
@@ -979,9 +985,15 @@ gtk_extra_sources =				\
 	gtkmarshalers.list			\
 	fallback-c89.c
 
+install-data-local: install-ms-lis install-def-file install-mac-key-theme
+	$(mkdir_p) $(DESTDIR)$(datadir)/themes/Raleigh/gtk-3.0
+	$(mkdir_p) $(DESTDIR)$(datadir)/themes/Default/gtk-3.0
+
+uninstall-local: uninstall-ms-lib uninstall-def-file uninstall-mac-key-theme
 #
 # setup GTK+ sources and their dependencies
 #
+
 MAINTAINERCLEANFILES = \
 	$(gtk_built_sources) 			\
 	$(stamp_files) 				\
