diff -Naur qt-x11-free-3.3.8b/config.tests/x11/xfreetype.test qt-x11-free-3.3.8b.patched/config.tests/x11/xfreetype.test
--- qt-x11-free-3.3.8b/config.tests/x11/xfreetype.test	2008-01-15 12:09:15.000000000 -0700
+++ qt-x11-free-3.3.8b.patched/config.tests/x11/xfreetype.test	2014-03-25 10:09:14.000000000 -0600
@@ -116,10 +116,10 @@
 # check for freetype2 headers
 FREETYPE2_INCDIR=
 if [ "$XFT" = "yes" ]; then
-    INC="freetype2/freetype/freetype.h"
+    INC="freetype.h"
     XDIRS=`sed -n -e '/^QMAKE_INCDIR_X11[	]*=/ { s/[^=]*=[	 ]*//; s/-I/ /g; p; }' $XCONFIG`
     LDIRS=`sed -n -e '/^QMAKE_INCDIR[	]*=/ { s/[^=]*=[	 ]*//; s/-I/ /g; p; }' $XCONFIG`
-    INCDIRS="$IN_INCDIRS $XDIRS $LDIRS /usr/include /include"
+    INCDIRS="$IN_INCDIRS $XDIRS /usr/include/freetype2 /usr/include/freetype2/freetype /usr/include/freetype /usr/include /include"
     F=
     for INCDIR in $INCDIRS; do
 	if [ -f $INCDIR/$INC ]; then
@@ -134,7 +134,7 @@
                && [ "$FREETYPE_MINOR" -ge "0" -a "$FREETYPE_PATCH" -ge "9" ] \
                || [ "$FREETYPE_MINOR" -ge "1" ]; then
 		F=yes
-		FREETYPE2_INCDIR=$INCDIR/freetype2
+		FREETYPE2_INCDIR=$INCDIR
 		[ "$VERBOSE" = "yes" ] && echo "  Found $INC in $INCDIR"
 		break
 	    fi
