diff -Naur adjtimex-1.29.orig/Makefile.in adjtimex-1.29/Makefile.in
--- adjtimex-1.29.orig/Makefile.in	2012-01-24 10:02:06.000000000 -0500
+++ adjtimex-1.29/Makefile.in	2012-01-24 10:08:46.000000000 -0500
@@ -5,12 +5,12 @@
 VERSION=1.29
 
 CFLAGS = @CFLAGS@ -Wall
-prefix = @prefix@
-man1dir=@mandir@/man1
-exec_prefix = @exec_prefix@
-bindir=/sbin
-datadir = @datadir@
-datarootdir = @datarootdir@
+prefix = $(DESTDIR)@prefix@
+man1dir=$(DESTDIR)@mandir@/man1
+exec_prefix = $(DESTDIR)@exec_prefix@
+bindir=$(DESTDIR)/sbin
+datadir = $(DESTDIR)@datadir@
+datarootdir = $(DESTDIR)@datarootdir@
 
 INSTALL=@INSTALL@
 
@@ -42,6 +42,7 @@
 	$(CC) $(CFLAGS) -c mat.c
 
 install: all
+	mkdir -p $(bindir) $(mandir)
 	$(INSTALL) -g bin -m 755 -o root adjtimex $(bindir)/adjtimex
 	$(INSTALL) -d -g root -m 755 -o root $(mandir)
 	-$(INSTALL) -g root -m 644 -o root $(srcdir)/adjtimex.8 \
