--- var/log/setup/init/09.schemas-setup.orig	2015-10-16 09:22:15.000000000 -0500
+++ var/log/setup/init/09.schemas-setup	2015-10-16 09:22:25.000000000 -0500
@@ -1,4 +1,4 @@
 #!/bin/sh
 #setup installed schemas
 echo "Setting up schemas..."
-usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas
+usr/bin/glib-compile-schemas usr/share/glib-2.0/schemas > /dev/null 2>&1
