# This is the configuration file for the 800x600 bootsplash picture
# 
# This file is necessary to specify the coordinates of the text box on
# the splash screen.
# 

# config file version
version=3

# should the picture be displayed?
state=1

# fgcolor is the text forground color.
# bgcolor is the text background (i.e. transparent) color.
fgcolor=7
bgcolor=0

# name of the picture file (full path recommended)
jpeg=/etc/bootsplash/themes/std-71/images/bootsplash-800x600.jpg
silentjpeg=/etc/bootsplash/themes/std-71/images/silent-800x600.jpg

# (tx, ty) are the (x, y) coordinates of the text window in pixels.
# tw/th is the width/height of the text window in pixels.
tx=75
ty=35
tw=670
th=445

progress_enable=1

# background
# b(order) or i(nter)
box silent noover 176 478 651 498 #ffffff00
# progress bar
#box silent inter  176 479 176 497 #79f2ff #0f2c78 #79f2ff #0f2c78
#box silent        176 479 651 497 #79f2ff #0f2c78 #79f2ff #0f2c78
# black border (top, bottom, left, right)
#box silent        176 478 651 478 #313234
#box silent        176 498 651 498 #889499
#box silent        176 478 176 498 #313234
#box silent        651 478 651 498 #889499

# text box
# box noover        35 34 754 535 #000000e2

overpaintok=1

# (ax, ay) are the (x, y) coordinates for playing boot/shutdown animations
ax=200
ay=200



