--- base/aiksaurus.t.cpp~	2003-06-26 21:44:38.000000000 -0400
+++ base/aiksaurus.t.cpp	2009-05-31 20:02:29.172988678 -0400
@@ -22,6 +22,7 @@
 #include "Aiksaurus.h"
 #include "AsciiCompare.h"
 #include "config.h"
+#include <cstdlib>
 #include <iostream>
 #include <string>
 using namespace std;

--- ./gtk/src/Display.cpp~	2003-05-27 19:56:54.000000000 -0400
+++ ./gtk/src/Display.cpp	2009-06-02 18:09:36.198627551 -0400
@@ -22,6 +22,7 @@
 #include "Meaning.h"
 #include "DialogMediator.h"
 #include "Exception.h"
+#include <cstring>
 using namespace std;
 
 namespace AiksaurusGTK_impl
--- ./gtk/src/gtkAiksaur.t.cpp~	2002-01-11 21:02:12.000000000 -0500
+++ ./gtk/src/gtkAiksaur.t.cpp	2009-06-02 18:12:06.815277325 -0400
@@ -21,6 +21,7 @@
 #include <AiksaurusGTK.h>
 #include "config.h"
 #include <gtk/gtk.h>
+#include <cstdlib>
 #include <iostream>
 #include <string>
 using namespace std;

