default kernel/sata initrd=init.lz GUI splash load_ramdisk=1 prompt_ramdisk=0 rw root=/dev/ram nomodeset
prompt 1
timeout 300
display message.txt
F1 f1.txt
label gui2
  kernel kernel/sata
  append initrd=init.lz splash load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=140000 rw root=/dev/ram
label install2
  kernel kernel/sata
  append initrd=init.lz load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram
label linux
  kernel kernel/sata
  append rw root=/dev/ram
label gui
  kernel kernel/sata
  append initrd=init.lz GUI splash load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=140000 rw root=/dev/ram nomodeset
label install
  kernel kernel/sata
  append initrd=init.lz  load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram nomodeset
label gui32
  kernel kernel/sata32
  append initrd=init.lz GUI splash load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=140000 rw root=/dev/ram
label install32
  kernel kernel/sata32
  append initrd=init.lz load_ramdisk=1 prompt_ramdisk=0 2 rw root=/dev/ram

