--- a/pinball.desktop	2003-12-10 16:44:58.000000000 +0800
+++ b/pinball.desktop	2013-12-28 09:24:21.707819333 +0800
@@ -1,12 +1,12 @@
 [Desktop Entry]
 Encoding=UTF-8
-Categories=Application;Game;ArcadeGame;X-Red-Hat-Extra
+Categories=Game;ArcadeGame;X-Red-Hat-Extra
 X-Desktop-File-Install-Version=0.2
 Name=Emilia Pinball
 Comment=OpenGL pinball game
 Exec=pinball
-Icon=pinball.xpm
-Terminal=0
+Icon=/usr/share/pinball/pinball.xpm
+Terminal=false
 Type=Application
                                                                                                                                                              
                                                                                                                                                              
