[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Valodas
Comment=valodas
Categories=Education;
Exec=/usr/valodas/valodas
Icon=/usr/share/pixmaps/valodas.png
Terminal=false
Type=Application
StartupNotify=true
GenericName=
