From b732bf057f4b3ec3bac539803005e9c42d056b2a Mon Sep 17 00:00:00 2001
From: Akira TAGOH <akira@tagoh.org>
Date: Thu, 6 Nov 2014 13:15:09 +0900
Subject: Update aliases for new URW fonts

Patch from Tom Yan

https://bugs.freedesktop.org/show_bug.cgi?id=85225

diff --git a/conf.d/30-metric-aliases.conf b/conf.d/30-metric-aliases.conf
index 49a9602..cd1e924 100644
--- a/conf.d/30-metric-aliases.conf
+++ b/conf.d/30-metric-aliases.conf
@@ -6,17 +6,17 @@
 
 Alias similar/metric-compatible families from various sources:
 
-PostScript fonts:       URW fonts:            GUST fonts:        Windows fonts:
-======================  ====================  =================  ==================
-Helvetica               Nimbus Sans L         TeX Gyre Heros
-Helvetica Condensed                           TeX Gyre Heros Cn
-Times                   Nimbus Roman No9 L    TeX Gyre Termes
-Courier                 Nimbus Mono L         TeX Gyre Cursor
-ITC Avant Garde Gothic  URW Gothic L          TeX Gyre Adventor
-ITC Bookman             URW Bookman L         TeX Gyre Bonum     Bookman Old Style
-ITC Zapf Chancery       URW Chancery L        TeX Gyre Chorus
-Palatino                URW Palladio L        TeX Gyre Pagella   Palatino Linotype
-New Century Schoolbook  Century Schoolbook L  TeX Gyre Schola    Century Schoolbook
+PostScript fonts:       URW fonts:              GUST fonts:        Windows fonts:
+======================  ======================  =================  ==================
+Helvetica               Nimbus Sans             TeX Gyre Heros
+Helvetica Condensed     Nimbus Sans Narrow      TeX Gyre Heros Cn
+Times                   Nimbus Roman            TeX Gyre Termes
+Courier                 Nimbus Mono             TeX Gyre Cursor
+ITC Avant Garde Gothic  URW Gothic              TeX Gyre Adventor
+ITC Bookman             Bookman URW             TeX Gyre Bonum     Bookman Old Style
+ITC Zapf Chancery       Chancery URW            TeX Gyre Chorus
+Palatino                Palladio URW            TeX Gyre Pagella   Palatino Linotype
+New Century Schoolbook  Century SchoolBook URW  TeX Gyre Schola    Century Schoolbook
 
 Microsoft fonts:  Liberation fonts:       Google CrOS core fonts:  StarOffice fonts:  AMT fonts:
 ================  ======================  =======================  =================  ==============
@@ -57,6 +57,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Nimbus Sans</family>
+	  <default>
+	  <family>Helvetica</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Heros</family>
 	  <default>
 	  <family>Helvetica</family>
@@ -64,6 +71,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Nimbus Sans Narrow</family>
+	  <default>
+	  <family>Helvetica Condensed</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Heros Cn</family>
 	  <default>
 	  <family>Helvetica Condensed</family>
@@ -78,6 +92,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Nimbus Roman</family>
+	  <default>
+	  <family>Times</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Termes</family>
 	  <default>
 	  <family>Times</family>
@@ -92,6 +113,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Nimbus Mono</family>
+	  <default>
+	  <family>Courier</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Cursor</family>
 	  <default>
 	  <family>Courier</family>
@@ -113,6 +141,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>URW Gothic</family>
+	  <default>
+	  <family>ITC Avant Garde Gothic</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Adventor</family>
 	  <default>
 	  <family>ITC Avant Garde Gothic</family>
@@ -134,6 +169,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Bookman URW</family>
+	  <default>
+	  <family>ITC Bookman</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Bonum</family>
 	  <default>
 	  <family>ITC Bookman</family>
@@ -162,6 +204,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Chancery URW</family>
+	  <default>
+	  <family>ITC Zapf Chancery</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Chorus</family>
 	  <default>
 	  <family>ITC Zapf Chancery</family>
@@ -176,6 +225,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Palladio URW</family>
+	  <default>
+	  <family>Palatino</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Pagella</family>
 	  <default>
 	  <family>Palatino</family>
@@ -197,6 +253,13 @@ but in an order preferring similar designs first.  We do this in three steps:
 	</alias>
 
 	<alias binding="same">
+	  <family>Century SchoolBook URW</family>
+	  <default>
+	  <family>New Century Schoolbook</family>
+	  </default>
+	</alias>
+
+	<alias binding="same">
 	  <family>TeX Gyre Schola</family>
 	  <default>
 	  <family>New Century Schoolbook</family>
@@ -401,6 +464,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <family>Helvetica</family>
 	  <accept>
 	  <family>TeX Gyre Heros</family>
+	  <family>Nimbus Sans</family>
 	  <family>Nimbus Sans L</family>
 	  </accept>
 	</alias>
@@ -409,6 +473,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <family>Helvetica Condensed</family>
 	  <accept>
 	  <family>TeX Gyre Heros Cn</family>
+	  <family>Nimbus Sans Narrow</family>
 	  </accept>
 	</alias>
 
@@ -416,6 +481,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <family>Times</family>
 	  <accept>
 	  <family>TeX Gyre Termes</family>
+	  <family>Nimbus Roman</family>
 	  <family>Nimbus Roman No9 L</family>
 	  </accept>
 	</alias>
@@ -424,6 +490,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <family>Courier</family>
 	  <accept>
 	  <family>TeX Gyre Cursor</family>
+	  <family>Nimbus Mono</family>
 	  <family>Nimbus Mono L</family>
 	  </accept>
 	</alias>
@@ -432,6 +499,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <family>ITC Avant Garde Gothic</family>
 	  <accept>
 	  <family>TeX Gyre Adventor</family>
+	  <family>URW Gothic</family>
 	  <family>URW Gothic L</family>
 	  </accept>
 	</alias>
@@ -441,6 +509,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <accept>
 	  <family>Bookman Old Style</family>
 	  <family>TeX Gyre Bonum</family>
+	  <family>Bookman URW</family>
 	  <family>URW Bookman L</family>
 	  </accept>
 	</alias>
@@ -449,6 +518,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <family>ITC Zapf Chancery</family>
 	  <accept>
 	  <family>TeX Gyre Chorus</family>
+	  <family>Chancery URW</family>
 	  <family>URW Chancery L</family>
 	  </accept>
 	</alias>
@@ -458,6 +528,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <accept>
 	  <family>Palatino Linotype</family>
 	  <family>TeX Gyre Pagella</family>
+	  <family>Palladio URW</family>
 	  <family>URW Palladio L</family>
 	  </accept>
 	</alias>
@@ -467,6 +538,7 @@ but in an order preferring similar designs first.  We do this in three steps:
 	  <accept>
 	  <family>Century Schoolbook</family>
 	  <family>TeX Gyre Schola</family>
+	  <family>Century SchoolBook URW</family>
 	  <family>Century Schoolbook L</family>
 	  </accept>
 	</alias>
diff --git a/conf.d/45-latin.conf b/conf.d/45-latin.conf
index 996fb81..72490f3 100644
--- a/conf.d/45-latin.conf
+++ b/conf.d/45-latin.conf
@@ -34,6 +34,10 @@
 		<default><family>serif</family></default>
 	</alias>
 	<alias>
+		<family>Nimbus Roman</family>
+		<default><family>serif</family></default>
+	</alias>
+	<alias>
 		<family>Luxi Serif</family>
 		<default><family>serif</family></default>
 	</alias>
@@ -97,6 +101,10 @@
 		<default><family>sans-serif</family></default>
 	</alias>
 	<alias>
+		<family>Nimbus Sans</family>
+		<default><family>sans-serif</family></default>
+	</alias>
+	<alias>
 		<family>Luxi Sans</family>
 		<default><family>sans-serif</family></default>
 	</alias>
@@ -151,6 +159,10 @@
 		<family>Nimbus Mono L</family>
 		<default><family>monospace</family></default>
 	</alias>
+	<alias>
+		<family>Nimbus Mono</family>
+		<default><family>monospace</family></default>
+	</alias>
 <!--
   Fantasy faces
  -->
diff --git a/conf.d/60-latin.conf b/conf.d/60-latin.conf
index 2107e31..35600ea 100644
--- a/conf.d/60-latin.conf
+++ b/conf.d/60-latin.conf
@@ -10,6 +10,7 @@
 			<family>Thorndale AMT</family>
 			<family>Luxi Serif</family>
 			<family>Nimbus Roman No9 L</family>
+			<family>Nimbus Roman</family>
 			<family>Times</family>
 		</prefer>
 	</alias>
@@ -23,6 +24,7 @@
 			<family>Albany AMT</family>
 			<family>Luxi Sans</family>
 			<family>Nimbus Sans L</family>
+			<family>Nimbus Sans</family>
 			<family>Helvetica</family>
 			<family>Lucida Sans Unicode</family>
 			<family>BPG Glaho International</family> <!-- lat,cyr,arab,geor -->
@@ -40,6 +42,7 @@
 			<family>Cumberland AMT</family>
 			<family>Luxi Mono</family>
 			<family>Nimbus Mono L</family>
+			<family>Nimbus Mono</family>
 			<family>Courier</family>
 		</prefer>
 	</alias>
-- 
cgit v0.10.2


