--- alsaconf/alsaconf.in.orig	2015-11-09 08:24:33.359853272 -0600
+++ alsaconf/alsaconf.in	2015-11-09 08:29:26.187842588 -0600
@@ -61,6 +61,8 @@
   distribution="debian"
 elif [ -f /etc/mandrake-release ]; then
   distribution="mandrake"
+elif -f /etc/vector-version ]; then
+  distribution="VectorLinux"
 elif test -f /etc/redhat-release && grep -q "Red Hat" /etc/redhat-release; then
   distribution="redhat"
 elif test -f /etc/fedora-release && grep -q "Fedora" /etc/fedora-release; then
@@ -303,7 +305,7 @@
 if [ "$kernel" = "new" ]; then
   cfgfile="/etc/modprobe.conf"
   if [ -d /etc/modprobe.d ]; then
-    cfgout="/etc/modprobe.d/50-sound.conf"
+    cfgout="/etc/modprobe.d/sound.conf"
     cfgoldout="/etc/modprobe.d/sound"
     if [ ! -f $cfgout ]; then
 	case "$(modprobe -V)" in
@@ -321,6 +323,8 @@
   fi
 elif [ "$distribution" = "debian" ]; then
   cfgfile="/etc/modutils/sound"
+elif [ "$distribution" = "VectorLinux" ]; then
+  cfgfile="/etc/modprove.d/sounds.conf"
 elif [ -e /etc/modules.conf ]; then
   cfgfile="/etc/modules.conf"
 elif [ -e /etc/conf.modules ]; then
