diff --git a/gstreamer/CMakeLists.txt b/gstreamer/CMakeLists.txt
index 60ffd5c..2bcc8cc 100644
--- a/gstreamer/CMakeLists.txt
+++ b/gstreamer/CMakeLists.txt
@@ -15,7 +15,7 @@
 
 include_directories(
       ${CMAKE_CURRENT_BINARY_DIR}
-      ${GSTREAMER_INCLUDE_DIR}
+      ${GSTREAMER_INCLUDE_DIRS}
       ${GSTREAMER_PLUGIN_VIDEO_INCLUDE_DIR}
       ${GSTREAMER_PLUGIN_AUDIO_INCLUDE_DIR}
       ${GSTREAMER_PLUGIN_PBUTILS_INCLUDE_DIR}

diff --git a/cmake/FindGStreamer.cmake b/cmake/FindGStreamer.cmake
index d7243d4..807e12f 100644
--- a/cmake/FindGStreamer.cmake
+++ b/cmake/FindGStreamer.cmake
@@ -13,12 +13,12 @@
 # TODO: Other versions --> GSTREAMER_X_Y_FOUND (Example: GSTREAMER_0_8_FOUND and GSTREAMER_1.0_FOUND etc)
 
 
-IF (GSTREAMER_INCLUDE_DIR AND GSTREAMER_LIBRARIES AND GSTREAMER_BASE_LIBRARY AND GSTREAMER_APP_LIBRARY)
+IF (GSTREAMER_INCLUDE_DIRS AND GSTREAMER_LIBRARIES AND GSTREAMER_BASE_LIBRARY AND GSTREAMER_INTERFACE_LIBRARY)
    # in cache already
    SET(GStreamer_FIND_QUIETLY TRUE)
-ELSE (GSTREAMER_INCLUDE_DIR AND GSTREAMER_LIBRARIES AND GSTREAMER_BASE_LIBRARY AND GSTREAMER_APP_LIBRARY)
+ELSE (GSTREAMER_INCLUDE_DIRS AND GSTREAMER_LIBRARIES AND GSTREAMER_BASE_LIBRARY AND GSTREAMER_APP_LIBRARY)
    SET(GStreamer_FIND_QUIETLY FALSE)
-ENDIF (GSTREAMER_INCLUDE_DIR AND GSTREAMER_LIBRARIES AND GSTREAMER_BASE_LIBRARY AND GSTREAMER_APP_LIBRARY)
+ENDIF (GSTREAMER_INCLUDE_DIRS AND GSTREAMER_LIBRARIES AND GSTREAMER_BASE_LIBRARY AND GSTREAMER_APP_LIBRARY)
 
 IF (NOT WIN32)
    FIND_PACKAGE(PkgConfig REQUIRED)
@@ -32,10 +32,20 @@ ENDIF (NOT WIN32)
 
 FIND_PATH(GSTREAMER_INCLUDE_DIR gst/gst.h
    PATHS
+   ${PKG_GSTREAMER_INCLUDE_DIR}
    ${PKG_GSTREAMER_INCLUDE_DIRS}
    PATH_SUFFIXES gstreamer-1.0
    )
 
+FIND_PATH(GSTREAMER_CONF_INCLUDE_DIR gst/gstconfig.h
+   PATHS
+   ${PKG_GSTREAMER_INCLUDEDIR}
+   ${PKG_GSTREAMER_INCLUDE_DIRS}
+   PATH_SUFFIXES gstreamer-1.0
+   )
+   
+SET(GSTREAMER_INCLUDE_DIRS ${GSTREAMER_INCLUDE_DIR} ${GSTREAMER_CONF_INCLUDE_DIR})   
+   
 FIND_LIBRARY(GSTREAMER_LIBRARIES NAMES gstreamer-1.0
    PATHS
    ${PKG_GSTREAMER_LIBRARY_DIRS}
@@ -56,6 +66,11 @@ ELSE (GSTREAMER_INCLUDE_DIR)
    MESSAGE(STATUS "GStreamer: WARNING: include dir not found")
 ENDIF (GSTREAMER_INCLUDE_DIR)
 
+IF (GSTREAMER_CONF_INCLUDE_DIR)
+ELSE (GSTREAMER_CONF_INCLUDE_DIR)
+   MESSAGE(STATUS "GStreamer: WARNING: config include dir not found")
+ENDIF (GSTREAMER_CONF_INCLUDE_DIR)
+
 IF (GSTREAMER_LIBRARIES)
 ELSE (GSTREAMER_LIBRARIES)
    MESSAGE(STATUS "GStreamer: WARNING: library not found")
@@ -82,4 +97,7 @@ ELSE (GSTREAMER_FOUND)
    ENDIF (GStreamer_FIND_REQUIRED)
 ENDIF (GSTREAMER_FOUND)
 
-MARK_AS_ADVANCED(GSTREAMER_INCLUDE_DIR GSTREAMER_LIBRARIES GSTREAMER_BASE_LIBRARY GSTREAMER_INTERFACE_LIBRARY GSTREAMER_APP_LIBRARY)
+INCLUDE(FindPackageHandleStandardArgs)
+FIND_PACKAGE_HANDLE_STANDARD_ARGS(GStreamer  DEFAULT_MSG  GSTREAMER_LIBRARIES GSTREAMER_INCLUDE_DIRS GSTREAMER_BASE_LIBRARY GSTREAMER_APP_LIBRARY)
+
+MARK_AS_ADVANCED(GSTREAMER_INCLUDE_DIRS GSTREAMER_LIBRARIES GSTREAMER_BASE_LIBRARY GSTREAMER_INTERFACE_LIBRARY GSTREAMER_APP_LIBRARY)
